# Red, blue, green, purple, orange, brown, pink, grey, yellow, black
axes.prop_cycle:  cycler('linestyle', ['-', '--', ':', '-.']) * cycler('color', ['E41A1C', '377EB8', '4DAF4A', '984EA3', 'FF7F00', 'A65628', 'F781BF', '999999', 'FFFF33', '000000'])
figure.facecolor: white
axes.edgecolor: black
legend.framealpha: 0.8
savefig.transparent : True
savefig.dpi: 120
savefig.bbox: tight

# from fivethirtyeight.mplstyle
# see https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle, #2e7b6a5
# Also see https://www.dataorigami.net/blogs/fivethirtyeight-mpl
text.usetex: True
text.latex.preamble: \usepackage[T1]{fontenc},\usepackage[libertine]{newtxmath},\usepackage{amsmath},\usepackage{amssymb},\usepackage{amsfonts}, \renewcommand{\familydefault}{\sfdefault},
# ,\usepackage{libertine}, \usepackage{sfmath},
figure.figsize: 5, 4
font.size: 12
font.family: sans-serif
patch.edgecolor: f0f0f0
patch.linewidth: 0.5
legend.fancybox: false
axes.labelsize: medium
axes.titlesize: medium
axes.grid: True
axes.axisbelow: True
lines.linewidth: 1.3
xtick.labelsize: medium
ytick.labelsize: medium
grid.color: D9D9D9
grid.linestyle: -
legend.fontsize: small